# cart item
s/\.RowPriceGrossWithDiscount()/.RowPriceGrossWithDiscount/
s/\.RowPriceGrossWithItemRelatedDiscount()/.RowPriceGrossWithItemRelatedDiscount/
s/\.RowPriceNetWithDiscount()/.RowPriceNetWithDiscount/
s/\.RowPriceNetWithItemRelatedDiscount()/.RowPriceNetWithItemRelatedDiscount/
s/\.TotalDiscountAmount()/.TotalDiscountAmount/
s/\.ItemRelatedDiscountAmount()/.ItemRelatedDiscountAmount/
s/\.NonItemRelatedDiscountAmount()/.NonItemRelatedDiscountAmount/
# shipping item
s/\.TotalWithDiscountInclTax()/.PriceGrossWithDiscounts/
# delivery
s/\.SubTotalGross()/.SubTotalGross/
s/\.SubTotalNet()/.SubTotalNet/
s/\.SumTotalDiscountAmount()/.TotalDiscountAmount/
s/\.SumSubTotalDiscountAmount()/.SubTotalDiscountAmount/
s/\.SumNonItemRelatedDiscountAmount()/.NonItemRelatedDiscountAmount/
s/\.SumItemRelatedDiscountAmount()/.ItemRelatedDiscountAmount/
s/\.SubTotalGrossWithDiscounts()/.SubTotalGrossWithDiscounts/
s/\.SubTotalNetWithDiscounts()/.SubTotalNetWithDiscounts/
s/\.GrandTotal()/.GrandTotal/
# cart
s/\.GrandTotal()/.GrandTotal/
s/\.SumShippingNet()/.ShippingNet/
s/\.SumShippingNetWithDiscounts()/.ShippingNetWithDiscounts/
s/\.SumShippingGross()/.ShippingGross/
s/\.SumShippingGrossWithDiscounts()/.ShippingGrossWithDiscounts/
s/\.SubTotalGross()/.SubTotalGross/
s/\.SubTotalNet()/.SubTotalNet/
s/\.SubTotalGrossWithDiscounts()/.SubTotalGrossWithDiscounts/
s/\.SubTotalNetWithDiscounts()/.SubTotalNetWithDiscounts/
s/\.SumTotalDiscountAmount()/.TotalDiscountAmount/
s/\.SumNonItemRelatedDiscountAmount()/.NonItemRelatedDiscountAmount/
s/\.SumItemRelatedDiscountAmount()/.ItemRelatedDiscountAmount/
s/\.SumAppliedGiftCards()/.TotalGiftCardAmount/
s/\.SumGrandTotalWithGiftCards()/.GrandTotalWithGiftCards/
