# cart item
s/.RowPriceGrossWithDiscount()/.RowPriceGrossWithDiscount/
s/.RowPriceGrossWithItemRelatedDiscount()/.RowPriceGrossWithItemRelatedDiscount/
s/.RowPriceNetWithDiscount()/.RowPriceNetWithDiscount/
s/.RowPriceNetWithItemRelatedDiscount()/.RowPriceNetWithItemRelatedDiscount/
s/.TotalDiscountAmount()/.TotalDiscountAmount/
s/.ItemRelatedDiscountAmount()/.ItemRelatedDiscountAmount/
s/.NonItemRelatedDiscountAmount()/.NonItemRelatedDiscountAmount/
# shipping item
s/.TotalWithDiscountInclTax()/.PriceGrossWithDiscounts/
# delivery
s/.SubTotalGross()/.SubTotalGross/
s/.SubTotalNet()/.SubTotalNet/
s/.SumTotalDiscountAmount()/.SumTotalDiscountAmount/
s/.SumSubTotalDiscountAmount()/.SumSubTotalDiscountAmount/
s/.SumNonItemRelatedDiscountAmount()/.SumNonItemRelatedDiscountAmount/
s/.SumItemRelatedDiscountAmount()/.SumItemRelatedDiscountAmount/
s/.SubTotalGrossWithDiscounts()/.SubTotalGrossWithDiscounts/
s/.SubTotalNetWithDiscounts()/.SubTotalNetWithDiscounts/
s/.GrandTotal()/.GrandTotal/
# cart
s/.GrandTotal()/.GrandTotal/
s/.SumShippingNet()/.SumShippingNet/
s/.SumShippingNetWithDiscounts()/.SumShippingNetWithDiscounts/
s/.SumShippingGross()/.SumShippingGross/
s/.SumShippingGrossWithDiscounts()/.SumShippingGrossWithDiscounts/
s/.SubTotalGross()/.SubTotalGross/
s/.SubTotalNet()/.SubTotalNet/
s/.SubTotalGrossWithDiscounts()/.SubTotalGrossWithDiscounts/
s/.SubTotalNetWithDiscounts()/.SubTotalNetWithDiscounts/
s/.SumTotalDiscountAmount()/.SumTotalDiscountAmount/
s/.SumNonItemRelatedDiscountAmount()/.SumNonItemRelatedDiscountAmount/
s/.SumItemRelatedDiscountAmount()/.SumItemRelatedDiscountAmount/
